.grid {
    max-width: $grid-width;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    // justify-content: center;

    
    @include clearfix;

    div[class*="col-"] {
        float: left;

        img {
            width: 100%;
        }

    }

    .col-1-of-2 {
        width: calc(100%/2);
        @include respond(tab-port) {
            width: 100%!important; 
        }
    }

    .col-1-of-3 {
        width: calc(100%/3);
        @include respond(tab-land) {
            width: calc(100%/2)!important;
        }
        @include respond(tab-port) {
            width: 100%!important; 
        }
    }

    .col-1-of-4 {
        width: calc(100%/4);
        @include respond(tab-land) {
            width: calc(100%/3)!important;
        }
        @include respond(tab-port) {
            width: calc(100%/2)!important;   
        }
        @include respond(phone) {
            width: 100%!important; 
        }
    }


    .col-1-of-5 {
        width: calc(100% / 5);
        @include respond(tab-port) {
            width: calc(100%/4)!important;   
        }
        @include respond(phone) {
            width: calc(100%/3)!important;   
        }
    }

    .col-2-of-5 {
        width: calc(2 * (100% / 5));
        text-align: left;
        @include respond(phone) {
            width: calc(2 * 100%/3)!important;  
        }
    }
}








